{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [],
  "experimentalTailwindcss": {
    "stylesheet": "./src/routes/layout.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn", "tv"],
    "preserveWhitespace": true
  }
}
