// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
	"languages": {
		"JavaScript": {
			"language_servers": [
				"eslint",
				"!deno",
				"!typescript-language-server",
				"!vtsls"
			],
			"formatter": "language_server",
			"code_actions_on_format": {
				"source.fixAll.eslint": true
			}
		},
		"TypeScript": {
			"language_servers": [
				"eslint",
				"!deno",
				"!typescript-language-server",
				"!vtsls"
			],
			"formatter": "language_server",
			"code_actions_on_format": {
				"source.fixAll.eslint": true
			}
		}
	},
	"lsp": {
		"tailwindcss-language-server": {
			"settings": {
				"experimental": {
					"classRegex": [
						"\\.className\\s*[+]?=\\s*['\"]([^'\"]*)['\"]",
						"\\.setAttributeNS\\(.*,\\s*['\"]class['\"],\\s*['\"]([^'\"]*)['\"]",
						"\\.setAttribute\\(['\"]class['\"],\\s*['\"]([^'\"]*)['\"]",
						"\\.classList\\.add\\(['\"]([^'\"]*)['\"]",
						"\\.classList\\.remove\\(['\"]([^'\"]*)['\"]",
						"\\.classList\\.toggle\\(['\"]([^'\"]*)['\"]",
						"\\.classList\\.contains\\(['\"]([^'\"]*)['\"]",
						"\\.classList\\.replace\\(\\s*['\"]([^'\"]*)['\"]",
						"\\.classList\\.replace\\([^,)]+,\\s*['\"]([^'\"]*)['\"]"
					]
				}
			}
		}
	}
}
